
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
header, footer {
    background-color: #fcb606;
    color: white;
    padding: 10px 0;
    text-align: center;
}


header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}
header nav ul li {
    display: inline;
}
header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}
header nav ul li a:hover {
    background-color: #faac05;
    border-radius: 5px;
}


main {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 20px;
    gap: 20px;
}
.content, .sidebar {
    padding: 20px;
    background-color: #210ef4;
    border-radius: 5px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}
.gallery img {
    width: 100%;
    border-radius: 5px;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}


@media (max-width: 768px) {
    
    header nav ul {
        flex-direction: column;
    }

  
    main {
        grid-template-columns: 1fr;
    }

  
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
   
    .gallery {
        grid-template-columns: 1fr;
    }
}
